spring.application.name=bus-park
spring.datasource.url=jdbc:mysql://bus-park.mysql.database.azure.com:3306/bus_park2
spring.datasource.username=admin1
spring.datasource.password=strongsqlpassword1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
